RHEL9_CONTAINER="redhat-ssh-9-5"
UBUNTU24_CONTAINER="ubuntu-ssh-24-04"
IMAGE_REG="docker.io/mahesh0401"
TAG_VERSION="1.0.0"
DOMAIN_NAME="test.local"
DNS1="1.1.1.1"
DNS2="8.8.8.8"
D_GATEWAY="172.22.1.1"
RHEL9_CONTAINER_IP="172.22.1.2"
UBUNTU24_CONTAINER_IP="172.22.1.3"
EXTRA_HOST1="devops"
